<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.stash.plugin</groupId>
    <artifactId>stash-protect-unmerged-branch-hook</artifactId>
    <version>1.2-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>Stash Protect Unmerged Branch Hook</name>
    <description>A pre-receive hook that stops any push that deletes a branch involved in an active (not merged/declined) pull request.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-api</artifactId>
            <version>${stash.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-spi</artifactId>
            <version>${stash.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-scm-git-api</artifactId>
            <version>${stash.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-util</artifactId>
            <version>${stash.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-model</artifactId>
            <version>${stash.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-test-util</artifactId>
            <version>${stash.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-stash-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <products>
                        <product>
                            <id>stash</id>
                            <instanceId>stash</instanceId>
                            <containerId>${stash.containerId}</containerId>
                            <version>${stash.version}</version>
                            <dataVersion>${stash.data.version}</dataVersion>
                        </product>
                    </products>
                    <instructions>
                        <Bundle-SymbolicName>com.atlassian.stash.plugin.hooks.protectbranch</Bundle-SymbolicName>
                        <Import-Package>
                            com.atlassian.stash.*;version="${stash.version}",
                            com.google.common.*
                        </Import-Package>
                        <Private-Package>
                            com.atlassian.stash.plugin.hooks.protectbranch
                        </Private-Package>
                    </instructions>
                    <systemPropertyVariables>
                        <!-- Our func tests don't know how to wait for the system to be available, so force
                             it to come up synchronously so that Cargo will block for us -->
                        <johnson.spring.lifecycle.synchronousStartup>true</johnson.spring.lifecycle.synchronousStartup>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <stash.version>2.12.0</stash.version>
        <stash.data.version>2.12.0</stash.data.version>
        <stash.containerId>tomcat7x</stash.containerId>
        <amps.version>5.0.3</amps.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/stash-protect-unmerged-branch-hook.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/stash-protect-unmerged-branch-hook.git</developerConnection>
        <url>https://bitbucket.org/atlassian/stash-protect-unmerged-branch-hook</url>
    </scm>

</project>
